<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vegetarian Tacos - Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header class="header">
        <nav>
            <a href="list.html">Main Page</a>
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        </nav>
    </header>
    <main>
        <div class="centered">
        <h1 class="title">Vegetarian Tacos
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        </h1>
        <img src="https://mks.io/public-tacos" width="200" height="200"></img>
        <div>4.3 stars</div>
        <h2>Ingredients</h2>
        <table class="centered-table">
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Food Item</th>
                </tr>
            </thead>
            <tbody>
                <tr class="list">
                    <td>1 cup</td>
                    <td>Green beans</td>
                </tr>
                <tr>
                    <td>3 ears</td>
                    <td>Fresh corn</td>
                </tr>
                <tr class="list">
                    <td>2 cups</td>
                    <td>Tomatillo salsa</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Corn tortillas</td>
                </tr>
                <tr class="list">
                    <td>0.5 cups</td>
                    <td>Cotija cheese</td>
                </tr>
            </tbody>
        </table>

        <br><br>

        <h2>Steps</h2>
        <div class="centered-container">
            <ol class="left-aligned-list">
                <li>Blanch the green beans</li>
                <li>Grill the green beans and the ears of corn</li>
                <li>Chop the green beans</li>
                <li>Slice the corn off the cob</li>
                <li>Grill the tortillas</li>
                <li>Assemble the tacos with veggies, salsa, and cheese</li>
                <li>Be proud of what you made and enjoy!</li>
            </ol>
        </div>
    </main>
    <br><br>
    <footer class="footer">
        <div class="centered">
            <div>Made with love by Scrumptious Recipes ♡ </div>
            </div>
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Satisfy&display=swap" rel="stylesheet">
    </footer>
</body>
</html>
